spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App Properties
nextDoorBook.app.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
nextDoorBook.app.jwtExpirationMs=86400000

spring.jpa.show-sql=true
